# streamIt

./: README.md  pom.xml
spark.streaming/: pom.xml
spark.streaming/src/main/java/com/spark/streaming/tcp/socket/: EventCollectionStreaming.java  EventServer.java  README  SimpleStreamingApp.java
